apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: upf-upf-edge-1-n3
  namespace:
spec:
  config: '{ "cniVersion": 0.3.1, "plugins": [ { "type": macvlan, "capabilities": { "ips": true }, "master": ens1, "mode": "bridge", "ipam": { "type": "static", "routes": [ { "dst": "0.0.0.0/0", "gw": } ] } }, { "capabilities": { "mac": true }, "type": "tuning" } ] }'
